# collaboux

./: .gitignore  docker-compose.yml  jwt.pem  package-lock.json  pom.xml
collaboux-access-control/: pom.xml
collaboux-access-control-ui/: pom.xml
collaboux-access-control-ui/src/main/java/com/randomsturvs/collaboux/: AccessControlUIApplication.java  Goal.java  GoalRepository.java  GoalService.java
collaboux-access-control-ui/src/main/java/com/randomsturvs/collaboux/config/: HibernateConfig.java
collaboux-access-control-ui/src/main/resources/: application.properties
collaboux-access-control-ui/src/test/java/com/randomsturvs/collaboux/: SpringBootTest.java
collaboux-access-control/src/main/java/com/randomsturvs/collaboux/: CollabouxApplication.java
collaboux-access-control/src/main/java/com/randomsturvs/collaboux/config/: AsynchronousEventsConfig.java  WebSecurity.java  WebSecurityConfig.java
collaboux-access-control/src/main/java/com/randomsturvs/collaboux/config/eventlisteners/: NotificationHandlerSignupEventListener.java
collaboux-access-control/src/main/java/com/randomsturvs/collaboux/controller/: AuthController.java  UserController.java
collaboux-access-control/src/main/java/com/randomsturvs/collaboux/controllers/: AuthController.java  UserController.java
collaboux-access-control/src/main/java/com/randomsturvs/collaboux/exceptionhandler/: CustomAuthenticationEntryPoint.java
collaboux-access-control/src/main/java/com/randomsturvs/collaboux/model/: User.java
collaboux-access-control/src/main/java/com/randomsturvs/collaboux/models/: AuthController.java  UserController.java  UserResponse.java
collaboux-access-control/src/main/resources/: application.production.properties  application.properties
collaboux-access-control/src/main/resources/bootstrap/: access-control.json
collaboux-access-control/src/test/java/com/randomsturvs/collaboux/: CollabouxApplicationTests.java  CollabouxConfigApplicationTests.java  JUnitTest.java  SpringSecurityDisableTest.java
collaboux-audio-service/: pom.xml
collaboux-kafka-lib/: pom.xml
collaboux-kafka-lib/src/main/java/com/randomsturvs/collaboux/config/: Bootstrap.java  BootstrapConfig.java  KafkaConfig.java  KafkaProperties.java
collaboux-kafka-lib/src/main/java/com/randomsturvs/collaboux/controllers/: KafkaTopic.java
collaboux-kafka-lib/src/main/java/com/randomsturvs/collaboux/models/: KafkaTopic.java
collaboux-kafka-lib/src/main/java/com/randomsturvs/collaboux/properties/: KafkaProperties.java
collaboux-kafka-lib/src/main/java/com/randomsturvs/collaboux/services/: NotificationService.java
collaboux-kafka-service/: docker-compose.yml  pom.xml
collaboux-kafka-service/src/main/java/com/randomsturvs/collaboux/: CustomHandshakeInterceptor.java  KafkaServiceApplication.java
collaboux-kafka-service/src/main/java/com/randomsturvs/collaboux/config/: BeansConfiguration.java  CollabouxServiceRegistration.java  WebSecurity.java  WebSecurityConfig.java  WebsocketConfig.java
collaboux-kafka-service/src/main/java/com/randomsturvs/collaboux/controller/: SampleController.java
collaboux-kafka-service/src/main/java/com/randomsturvs/collaboux/controllers/: SampleController.java  WebsocketTest.java
collaboux-kafka-service/src/main/java/com/randomsturvs/collaboux/models/: SampleController.java  WebsocketTest.java
collaboux-kafka-service/src/main/resources/: application.properties  liquibase-outputChangeLog.xml  liquibase.properties
collaboux-kafka-service/src/main/resources/bootstrap/: kafkatopics.json
collaboux-kafka-service/src/main/resources/liquibase/: changeLog.xml  outputChangeLog.xml
collaboux-kafka-service/src/main/resources/liquibase/data/: users.csv
collaboux-kafka-service/src/main/resources/liquibase/logs/: add-address-to-users.xml
collaboux-kafka-service/src/test/java/com/randomsturvs/collaboux/: KafkaBootstrapConfigTest.java  KafkaBootstrapTest.java  KafkaStreamTest.java  YoutubeTest.java
collaboux-ui/: pom.xml
collaboux-ui/src/main/java/com/randomsturvs/: CollabouxUIApplication.java
collaboux-ui/src/main/java/com/randomsturvs/components/: SimpleCacheCustomizer.java
collaboux-ui/src/main/java/com/randomsturvs/config/: CacheConfig.java  OAuth2Configuration.java  ServiceRegistration.java  WebSecurityConfig.java
collaboux-ui/src/main/java/com/randomsturvs/controller/: UtilityController.java
collaboux-ui/src/main/java/com/randomsturvs/service/: UtilityService.java
collaboux-ui/src/main/resources/: application.properties
collaboux-ui/src/main/resources/db/changelog/: changelog-master.xml
collaboux-ui/src/main/resources/db/changelog/changes/: add-genre.xml
collaboux-ui/src/main/resources/db/data/: genre.csv
collaboux-ui/src/main/resources/webapp/collaboux/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
collaboux-ui/src/main/resources/webapp/collaboux-ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
collaboux-ui/src/main/resources/webapp/collaboux-ui/projects/collaboux-components/: README.md  karma.conf.js  ng-package.json  package.json  tslint.json
collaboux-ui/src/main/resources/webapp/collaboux-ui/projects/collaboux-components-ui/: karma.conf.js  tslint.json
collaboux-ui/src/main/resources/webapp/collaboux-ui/projects/collaboux-ui/: karma.conf.js
collaboux-ui/src/main/resources/webapp/collaboux/e2e/src/: app.e2e-spec.ts
collaboux-ui/src/main/resources/webapp/collaboux/src/: index.html  main.ts
collaboux-ui/src/main/resources/webapp/collaboux/src/event/: event-routing.module.ts  event.component.scss  event.component.spec.ts  event.component.ts  event.module.ts
collaboux-ui/src/main/resources/webapp/collaboux/src/onboarding/: onboarding-routing.module.ts  onboarding.module.ts
collaboux-ui/src/main/resources/webapp/collaboux/src/shared/: closure.pipe.ts  event.model.ts  event.route.activator.ts  event.service.ts
collaboux-ui/src/main/resources/webapp/collaboux/src/user/: user-routing.module.ts  user.component.html  user.component.ts  user.guard.ts  user.module.ts  user.resolver.ts
(+254 files in other folders)
