server.port=8080
spring.devtools.livereload.enabled=true
debug=false

spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:33060/demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect= org.hibernate.dialect.MySQLDialect


security.oauth2.resource.user-info-uri=/oauth/token
security.oauth2.resource.filter-order=3

spring.security.oauth2.resource.jwt.key-value=n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf
spring.security.oauth2.resource.jwt.key-value-private =n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf
