<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>collaboux</artifactId>
        <groupId>com.randomsturvs</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>collaboux-ui</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.randomsturvs</groupId>
            <artifactId>collaboux-access-control-lib</artifactId>
            <version>0.1.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>collaboux</artifactId>
                    <groupId>com.randomsturvs</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>com.randomsturvs</groupId>
            <artifactId>collaboux-utility-lib</artifactId>
            <version>0.0.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>collaboux</artifactId>
                    <groupId>com.randomsturvs</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


</project>